# ePas-CMS

./: README.md  e-Pas_CMS.sln
e-Pas_CMS/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  e-Pas_CMS.csproj
e-Pas_CMS/Controllers/: AuditAutoSchedulerService.cs  AuditController.cs  AuditReportController.cs  AuthController.cs  BandingClosingService.cs  BandingController.cs  BasicOperationalController.cs  BasicOperationalReportController.cs  CityBoundaryController.cs  ComplainController.cs  DashboardController.cs  FixingStatusAutoSchedulerService.cs  HomeController.cs  InvoiceController.cs  MasterChecklistController.cs  MysteryGuestController.cs  MysteryGuestReportController.cs  ProfileController.cs  ReminderNotificationService.cs  RoleController.cs  RoleManagementController.cs  SchedulerController.cs  SpbuController.cs  UploadLibraryController.cs
e-Pas_CMS/Data/: EpasDbContext.cs
e-Pas_CMS/Helpers/: AuditPdfDocument.cs  ComplianceData.cs  PermissionHelper.cs  ReportBOATemplate.cs  ReportExcellentTemplate.cs  ReportGoodTemplate.cs
e-Pas_CMS/Migrations/: 20250420131550_InitialCreate.Designer.cs  20250420131550_InitialCreate.cs  EpasDbContextModelSnapshot.cs
e-Pas_CMS/Models/: AppRole.cs  AppUser.cs  AppUserRole.cs  ErrorViewModel.cs  MasterAuditFlow.cs  MasterQuestioner.cs  MasterQuestionerDetail.cs  Notification.cs  SpbuImage.cs  SysParameter.cs  TrxAudit.cs  TrxAuditChecklist.cs  TrxAuditMedium.cs  TrxAuditQq.cs  TrxFeedback.cs  TrxFeedbackPoint.cs  TrxFeedbackPointApproval.cs  TrxFeedbackPointElement.cs  TrxFeedbackPointMedium.cs  TrxInvoice.cs  TrxInvoiceApproval.cs  TrxInvoiceApprovalDetail.cs  TrxInvoiceDetail.cs  TrxSurvey.cs  TrxSurveyElement.cs  app_role.cs  app_user.cs  app_user_role.cs  master_audit_flow.cs  master_closing_date.cs  master_questioner.cs  master_questioner_detail.cs  spbu.cs  spbu_image.cs  trx_audit.cs  trx_audit_checklist.cs  trx_audit_medium.cs  trx_audit_not_started_log.cs  trx_audit_qq.cs  trx_claim.cs  (+3 more)
e-Pas_CMS/Properties/: launchSettings.json
e-Pas_CMS/ViewModels/: AuditChecklistNode.cs  AuditEditViewModel.cs  AuditQqCheckItem.cs  AuditReportListViewModel.cs  ChecklistFlatItem.cs  ChecklistFlatSum.cs  CityBoundaryViewModel.cs  ComplainDetailViewModel.cs  ComplainListItemViewModel.cs  DashboardViewModel.cs  DetailAuditViewModel.cs  DetailReportViewModel.cs  InvoiceViewModel.cs  LoginViewModel.cs  MasterChecklistViewModel.cs  MasterSpbuViewModel.cs  PaginationModel.cs  ProfileViewModel.cs  RoleAuditorIndexViewModel.cs  RoleAuditorViewModel.cs  RoleManagementViewModel.cs  SchedulerDetailViewModel.cs  SchedulerIndexViewModel.cs  SchedulerViewModel.cs  SpbuSimpleViewModel.cs  SpbuViewModel.cs  UpdateCommentRequest.cs  UpdateMediaPathRequest.cs
e-Pas_CMS/Views/: _ViewImports.cshtml
e-Pas_CMS/Views/Audit/: Detail.cshtml  Detail2.cshtml  Index.cshtml  _ChecklistNode.cshtml  _ChecklistPartial.cshtml
e-Pas_CMS/Views/AuditReport/: Detail.cshtml  DetailPdf.cshtml  Index.cshtml  Index2.cshtml  IndexSpbu.cshtml  PreviewDetail.cshtml  _ChecklistNode.cshtml
e-Pas_CMS/Views/Auth/: Login.cshtml
e-Pas_CMS/Views/Banding/: Detail.cshtml  Index.cshtml
e-Pas_CMS/Views/BasicOperational/: Detail.cshtml  Index.cshtml
e-Pas_CMS/Views/BasicOperationalReport/: Detail.cshtml  Index.cshtml  PreviewDetail.cshtml  _ChecklistNode.cshtml  (+1 more)
e-Pas_CMS/wwwroot/: privacy-policy.html
(+75 files in other folders)
